{
    "title": "Red Hat Design Site",
    "author": {
        "name": "Digital Business",
        "company": "Red Hat, Inc.",
        "url": "https://design.redhat.com"
    },
    "homepage": "https://github.com/RedHat-UX/red-hat-design-site",
    "repository": {
        "type": "git",
        "url": "git@github.com:RedHat-UX/red-hat-design-site.git"
    },
    "license": "MIT",
    "paths": {
        "repo": {
            "root": "./",
            "css": "assets/css/",
            "img": "assets/img/",
            "js": "assets/js/"
        },
        "src": {
            "root": "src/",
            "scss": "src/assets/scss/",
            "img": "src/assets/img/",
            "js": "src/assets/js/"
        }
    },
    "dependencies": {
        "bootstrap": "^4.6.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "^6.0.0",
        "fs": "^0.0.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cache-bust": "^1.4.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.0.2",
        "gulp-directory-sync": "^1.2.4",
        "gulp-environments": "^1.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-flatten": "^0.4.0",
        "gulp-group-css-media-queries": "^1.2.0",
        "gulp-header": "^2.0.9",
        "gulp-if-env": "^0.1.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-inject": "^5.0.5",
        "gulp-jsbeautifier": "^3.0.1",
        "gulp-jsonminify": "^1.1.0",
        "gulp-load-plugins": "^2.0.7",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-rsync": "0.0.9",
        "gulp-shell": "^0.8.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-strip-debug": "^4.0.0",
        "gulp-uglify-es": "^3.0.0",
        "imagemin-pngquant": "^9.0.1",
        "path": "^0.12.7",
        "readline-sync": "^1.4.10",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "through2": "^4.0.2"
    },
    "browserslist": [
        "last 2 versions"
    ]
}
